MONGO_INITDB_DATABASE=nse_historical
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
STOCK_OPTION_COLLECTION_NAME=atm_stock_options
STOCK_FUTURE_COLLECTION_NAME=stock_futures
UPDATE_LOG_COLLECTION_NAME=activity
STRADDLE_COLLECTION_NAME=options_straddle
ORDERS_COLLECTION_NAME=orders
OPTIONS_COLLECTION_NAME=options_data
STOCK_STEP_COLLECTON_NAME=stocks_step
STOCK_SKIPPED_COLLECTION_NAME=skipped_futures
CLOSED_POSITIONS_COLLECTION_NAME=closed_positions
NSE_FO_ARCHIVE_URL=https://archives.nseindia.com/content/fo/
STRIKE_INFO_NAME=sos_scheme.xls
LOT_INFO_NAME=fo_mktlots.csv
TG_API_TOKEN=generateyourtelegram token
TG_CHAT_ID= telegramtoken